[gd_scene load_steps=7 format=3 uid="uid://duqfiy6x8lpxk"]

[ext_resource type="Script" uid="uid://dtnjbrrp28bu8" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dvoa2trrd4og6" path="res://scenes/bg.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://78qkrf52jova" path="res://scenes/ground.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cpwmqlo7dmw3u" path="res://scenes/dino.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bsvirq4pmkgjf" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bynlev6k7a5a7" path="res://scenes/game_over.tscn" id="6_tefeu"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Bg" parent="." instance=ExtResource("1_sugp2")]

[node name="Ground" parent="." instance=ExtResource("2_jyhfs")]

[node name="Dino" parent="." instance=ExtResource("3_tbgi4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 318)

[node name="HUD" parent="." instance=ExtResource("5_tbgi4")]

[node name="GameOver" parent="." instance=ExtResource("6_tefeu")]
process_mode = 2
